<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1857</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3000px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 80px;
        }

        #img-1 {
            float: left;
            margin-top: -310px;
        }

        .para-2 {
            margin-top: 240px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -200px;
        }

        .para-3 {
            margin-top: 250px;
        }

        #img-3 {
            float: left;
            margin-top: 230px;
        }

        #more {
            display: none;
        }

        #myBtn {
            float: left;
            margin-left: 500px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 80px;
            }

            #img-1 {
                float: left;
                margin-top: -260px;
            }

            .para-2 {
                margin-top: 320px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -180px;
            }

            .para-3 {
                margin-top: 290px;
            }

            #img-3 {
                float: left;
                margin-top: 230px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1857
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857 ✓</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Indian Mutiny / Sepoy Mutiny / First War of Independence</h2>
        <p class="para-1">Indian Mutiny, also called Sepoy Mutiny or First War of Independence, widespread but
            unsuccessful rebellion against British rule in India in 1857-59. Begun in Meerut by Indian troops (sepoys)
            in the service of the British East India Company, it spread to Delhi, Agra, Kanpur, and Lucknow. In India it
            is often called the First War of Independence. <br><br>On 29 March 1857 at Barrackpore, Sepoy Mangal Pandey
            of the 34th Bengal Native Infantry attacked his officers. When his comrades were ordered to restrain him,
            they refused, but they stopped short of joining him in open revolt. The Mutiny proper began at Meerut on 10
            May 1857. Eighty-five members of the 3rd Bengal Light Cavalry, who had been jailed for refusing to use
            cartridges they believed to be at odds with their religion, were broken out of prison by their comrades.
        </p>
        <img class="img" id="img-1" src="1857/picture1.png" alt="missing">
        <p class="para-2">They ransacked the nearby military station and killed any Europeans they could find.
            Eventually all 10 Bengal Light Cavalry Regiments and most of the 74 Bengal Native Infantry Regiments were
            affected.
            Some units were disarmed before they had the chance to mutiny. In other cases, British officers refused to
            believe their men would rebel until it was too late. Not everyone who mutinied took up arms against the
            British. Many simply went home and refused to assist either side.
        </p>
        <img class="img" id="img-2" src="1857/Picture2.jpg" alt="missing">
        <img class="img" id="img-3" src="1857/Picture3.jpg" alt="missing">
        <p class="para-3"><b>Most important results of revolt 1857 are: </b><br>
            1. Queen Victoria initially proclaimed different types of issues and primarily referred to the Indian
            governmental act of 1858, which can primarily be abolished by the British East India Company and the Indian
            government was led by the British crown.<br>
            2. The new modern oriented office was primarily created by the British government to restructure the urban
            culture of the nation. The secretary of the state was initially created by the British government.<br>
            3. The actual power of the British governor-general was initially increased and the vital post of viceroy
            position was initially created to maintain the official administrative work properly. Lord Canning was the
            first-ever viceroy of India.<span id="dots">...</span><span id="more"><br>
                4. The “Doctrine of Lapse” destroyed the right of adoption modules that were primarily granted by the
                British government. However, the annexed regions were primarily retired to the Indian ruler.<br>
                5. The actual impact of the revolt was primarily considered to abolish the critical rule of the “British
                East India” company and primarily marked the beginning of the British government.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        </script>
        <div class="btns">
            <a class="next-page" href="1905-1911.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>