<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1905-1911</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3700px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-right: 500px;
        }

        #img-1,
        #img-3 {
            float: right;
        }

        .img1-label {
            float: right;
            margin-top: 80px;
            margin-right: -270px;
        }

        .para-2,
        .para-4 {
            margin-left: 500px;
        }

        #img-1 {
            margin-top: -370px;
        }

        .para-1 {
            margin-top: 200px;
        }

        #img-2 {
            margin-top: -150px;
        }

        .para-2 {
            margin-top: 250px;
        }

        #img-3 {
            margin-top: -200px;
        }

        .para-3 {
            margin-top: 100px;
        }

        #img-4 {
            float: left;
            margin-top: -170px;
        }

        .para-4 {
            margin-top: 270px;
        }

        #img-5 {
            margin-left: -85px;
            margin-top: 100px;
        }

        .img5-label {
            text-align: center;
        }

        @media only screen and (min-height:1080px) {
            #img-1 {
                margin-top: -300px;
            }

            .img1-label {
                float: right;
                margin-top: 160px;
                margin-right: -270px;
            }

            .para-1 {
                margin-top: 200px;
            }

            #img-2 {
                margin-top: -150px;
            }

            .para-2 {
                margin-top: 370px;
            }

            #img-3 {
                margin-top: -200px;
            }

            .para-3 {
                margin-top: 100px;
            }

            #img-4 {
                float: left;
                margin-top: -130px;
            }

            .para-4 {
                margin-top: 250px;
            }

            #img-5 {
                margin-left: 220px;
                margin-top: 100px;
            }

            .img5-label {
                text-align: center;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1905-11
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911 ✓</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Swadeshi movement: Partition of Bengal by Lord Curzon</h2>
        <p class="para-1">The Partition of Bengal (1905) was a territorial reorganization of the Bengal Presidency
            carried out by British Raj authorities. The reorganisation divided the predominantly Muslim eastern areas
            from the predominantly Hindu western areas. Lord Curzon, the then-Viceroy of India, announced it on 20 July
            1905, and it went into effect on 16 October 1905, only to be reversed six years later. The Hindus of West
            Bengal objected to the division, claiming that it would make them a minority in a province that would
            include Bihar and Orissa. Hindus were outraged by what they saw as a "divide and rule" policy, despite
            Curzon's assurances that it would result in administrative efficiency.</p>
        <img class="img" id="img-1" src="1905-1911/Picture1.jpg" alt="missing">
        <p class="img1-label">Lord Curzon</p>
        <p class="para-2">The uproar that had greeted Curzon's contentious move of splitting Bengal, as well as the
            emergence of the 'Extremist' faction in the Congress, became the final motive for separatist Muslim
            politics. In 1909, separate elections were established for Muslims and Hindus. </p>
        <img class="img" id="img-2" src="1905-1911/Picture2.jpg" alt="missing">
        <p class="para-3">Student participation was visible in Bengal, Poona (Maharashtra), Guntur (Andhra Pradesh),
            Madras and Salem (Tamil Nadu).The police adopted a repressive attitude towards the students. The students
            found guilty were fined, expelled, beaten, arrested and disqualified for government jobs and scholarships.
        </p>
        <img class="img" id="img-3" src="1905-1911/Picture3.jpg" alt="missing">
        <p class="para-4">The agenda of boycott considerably reduced the import of foreign goods in India, the Swadeshi
            movement in the wake of the anti-Partition agitation paved the way for the development of indigenous
            industries, Swadeshi movement saw the flowering of the Bengali literature.</p>
        <img class="img" id="img-4" src="1905-1911/Picture4.jpg" alt="missing">
        <img id="img-5" src="1905-1911/Picture5.jpg" alt="missing">
        <p class="img5-label">Partition of Bengal from 1857 to 1947</p>
        <div class="btns">
            <a class="previous-page" href="1857.html">&lt; Previous Page</a>
            <a class="next-page" href="1911.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>