<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1911</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 4000px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 190px;
        }

        #img-1 {
            margin-top: -190px;
        }

        .img1-label {
            margin-left: 70px;
        }

        .para-2 {
            margin-top: 250px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -470px;
        }

        .img2-label {
            float: right;
            margin-right: 100px;
        }

        .para-3 {
            margin-top: 200px;
        }

        #img-3 {
            float: left;
            margin-top: -570px;
        }

        .img3-label {
            margin-top: -30px;
            margin-left: 110px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 200px;
            }

            #img-1 {
                margin-top: -190px;
            }

            .img1-label {
                margin-left: 70px;
            }

            .para-2 {
                margin-top: 370px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -430px;
            }

            .img2-label {
                float: right;
                margin-top: 70px;
                margin-right: -300px;
            }

            .para-3 {
                margin-top: 250px;
            }

            #img-3 {
                float: left;
                margin-top: -520px;
            }

            .img3-label {
                margin-top: 30px;
                margin-left: 110px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1911
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911 ✓</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Delhi: Imperial Capital of British India</h2>
        <p class="para-1">The foundation of Delhi was laid at the Coronation Durbar of 1911 by King George V as the
            Capital of British India. Prior to this Calcutta served as the capital. Shifting of the Capital from
            Calcutta to Delhi was led by two major factors: <br><br>

            -Indian Councils Act of 1909 <br>
            -The ongoing crisis caused by the Bengal partition.
        </p>
        <img class="img" id="img-1" src="1911/picture1.jpeg" alt="missing">
        <p class="img1-label">Coronation Durbar of 1911 </p>
        <p class="para-2">

            The British wanted a place where the Government could spend all the seasons of the year. After examining
            various sites, Delhi was finalised as it was easily accessible and closer to the summer capital, Simla. The
            association of Delhi with the Mahabharata and the Mughal Empire symbolized both Hindu and Muslim pride.
            Therefore, on these geographical, political and historical grounds, Delhi was chosen as the new Imperial
            city. <br><br>

            The Delhi Town Planning Committee was set up in 1912 to plan, develop and design the major buildings like
            the Viceroy's House, the Secretariat buildings and for other structural work connected with the aesthetics
            of the new city. Edwin Lutyens became a member of this committee in March 1912.<br><br>

            The Government of India wanted to hold a competition to select an architect(s) who could design the
            buildings for the new imperial city. This competition was open to all British subjects resident in India,
            Burma, Ceylon and the British Isles. At this point since the site was not selected, the layout of the city
            could not be fixed. It was desired that the general character of the architecture must incorporate
            traditions of Indian art and should harmonise with the monuments of Old Delhi.
        </p>
        <img class="img" id="img-2" src="1911/picture2.jpg" alt="missing">
        <p class="img2-label">Plan of Delhi of 1912 </p>
        <p class="para-3">His Excellency Lord Hardinge suggested taking the assistance of Mr Lutyens and Mr Baker in
            selecting and supervising the designs. On 8th May 1913 it was decided that they would no longer have a
            competition and that Messrs Baker and Lutyens will be employed as the principal architects and general
            architectural advisers. <br><br>
            <b>The British took the following sites into consideration:</b><br><br>

            a) The land on the eastern bank of the Jamuna- This site was rejected because of a lack of historical
            affiliation and its vulnerability to frequent flooding. <br><br>
            b) The site to the north of Delhi, on the west bank of Jamuna- This was the Durbar area which was already
            invested on and well connected with the Indian railways. When further investigated, the committee found that
            land acquisition and its treatment was costly.<br><br>
            c) The ridge area was also discarded as no new buildings could be erected next to the Mutiny memorial. They
            believed that this area could be nothing more than a park.<br><br>
            d) The western slopes of the hills in South of Delhi - This area was found to be rocky which runs out to
            Rohilla Sarai shutting out the view of Delhi and it had no historical significance.<br><br>
            e) The Eastern slope of the hills to the south of Delhi - This site offered an unlimited area for expansion
            of building properties. The committee finally selected this particular site due to its physical sanitation,
            aesthetics and general consideration in its favour.
        </p>
        <img class="img" id="img-3" src="1911/picture3.jpeg" alt="missing">
        <p class="img3-label">Edwin Lutyens</p>
        <div class="btns">
            <a class="previous-page" href="1905-1911.html">&lt; Previous Page</a>
            <a class="next-page" href="1914-1917.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>