<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1914-1917</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 4200px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 160px;
        }

        #img-1 {
            margin-top: -350px;
        }

        .img1-label {
            margin-left: 100px;
        }

        .para-2 {
            margin-top: 150px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -300px;
        }

        .para-3 {
            margin-top: 140px;
        }

        #img-3 {
            float: left;
            margin-top: -220px;
        }

        .para-4 {
            margin-top: 190px;
            margin-right: 500px;
        }

        #img-4 {
            float: right;
            margin-top: -400px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 200px;
            }

            #img-1 {
                margin-top: -270px;
            }

            .img1-label {
                margin-left: 100px;
            }

            .para-2 {
                margin-top: 220px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -270px;
            }

            .para-3 {
                margin-top: 170px;
            }

            #img-3 {
                float: left;
                margin-top: -220px;
            }

            .para-4 {
                margin-top: 200px;
                margin-right: 500px;
            }

            #img-4 {
                float: right;
                margin-top: -350px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1914-17
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917 ✓</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Gadar Movement: Komagata Maru incident</h2>
        <p class="para-1">The Komagata Maru was a coal-transport steamship that had been converted into a passenger ship
            by Hong Kong-based businessman Gurdit Singh. It set off from Hong Kong in April 1914, reaching Vancouver's
            harbor a month later with 376 people on board, most of them Sikhs. The passengers comprised 337 Sikhs, 27
            Muslims and 12 Hindus,all Punjabis and British subjects. <br><br>In 1913, the Pacific Coast Hindustan
            Association, popularly known as the Ghadar Party was formed, mostly by Sikh emigrants to the United States.
            Ghadar means "revolt" or "rebellion." It is an Urdu word derived from Arabic. The President of the Ghadar
            Party was Baba Sohan Singh Bhakna. Others like Kartar Singh Sarabha, Rashbehari Bose, Dyal, Tarak Nath Das,
            Maulavi Barkatullah and V G Pingle were the leading figures.</p>
        <img class="img" id="img-1" src="1914-1917/Picture1.jpg" alt="missing">
        <p class="img1-label">Ghadar Party Flag</p>
        <p class="para-2">The Canadian government passed an order-in-council on January 8, 1908, that prohibited
            immigration of persons who "in the opinion of the Minister of the Interior" did not "come from the country
            of their birth or citizenship by a continuous journey and, or, through tickets purchased before leaving the
            country of their birth or nationality." <br><br>He was well aware of the laws and by challenging the
            continuous journey regulation, he wanted to open the door for immigration from India to Canada.So we need to
            look at the incident and the Ghadar Movement in the historical context of the struggle for the freedom of
            the Indian sub-continent from colonial rule.The ship was scheduled to start from Hong Kong in March 1914,
            but Gurdit Singh's planned voyage was illegal under Canadian laws. He was arrested for selling tickets for
            this illegal voyage. </p>
        <img class="img" id="img-2" src="1914-1917/Picture2.jpg" alt="missing">
        <p class="para-3">However, he was later released on bail and given permission by the Governor of Hong Kong to
            set sail. The reason for the Governor's decision is not clear. It may be that there was doubt in the
            Governor's mind about his own legal position for not allowing the ship to set sail. After all, he was not
            bound by Canadian laws.</p>
        <img class="img" id="img-3" src="1914-1917/Picture3.jpg" alt="missing">
        <p class="para-4">The Komagata Maru incident was widely used by Indian groups at the time to
            highlight inconsistencies in Canadian immigration laws. Furthermore, the Ghadar Party, an Indian
            revolutionary organization, used the incident's inflamed passions to rally support for its goals. In a
            series of meetings ranging from California in 1914 to the Indian diaspora, prominent Ghadarites such as
            Barkatullah, Tarak Nath Das, and Sohan Singh used the incident as a rallying point to recruit members for
            the Ghadar movement, most notably in support of plans to coordinate a massive uprising in India. Their
            efforts were thwarted due to a lack of public support. <br><br>The founders of the Ghadar party were: <br>
            1. Sohan Singh Bhakna (President)<br>
            2. Kesar Singh (Vice-President)<br>
            3. Baba Jawala Singh (Vice-President)<br>
            4. Kartar Singh Sarabha (Editor, Punjabi Gadar)<br>
            5. Pt. Kanshi Ram (Treasurer) <br>
            6. Munshi Ram (Organizing Secretary)<br>
            7. Lala Thaker Das (Dhuri) (Vice Secretary)
        </p>
        <img class="img" id="img-4" src="1914-1917/Picture4.jpg" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1911.html">&lt; Previous Page</a>
            <a class="next-page" href="1916-1918.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>