<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1916-1918</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3800px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-right: 500px;
        }

        .para-1 {
            margin-top: 140px;
        }

        #img-1 {
            float: right;
            margin-top: -440px;
        }

        .img1-label {
            float: right;
            margin-top: 50px;
            margin-right: -300px;
        }

        .para-2 {
            margin-top: 280px;
            margin-left: 500px;
        }

        #img-2 {
            margin-top: -380px;
        }

        .img2-label {
            margin-left: 120px;
            margin-top: 10px;
        }

        .para-3 {
            margin-top: 150px;
        }

        #img-3 {
            float: right;
            margin-top: -300px;
        }

        .img3-label {
            float: right;
            margin-top: -30px;
            margin-right: 90px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 140px;
            }

            #img-1 {
                float: right;
                margin-top: -400px;
            }

            .img1-label {
                float: right;
                margin-top: 90px;
                margin-right: -300px;
            }

            .para-2 {
                margin-top: 380px;
                margin-left: 500px;
            }

            #img-2 {
                margin-top: -350px;
            }

            .img2-label {
                margin-left: 120px;
                margin-top: 10px;
            }

            .para-3 {
                margin-top: 180px;
            }

            #img-3 {
                float: right;
                margin-top: -280px;
            }

            .img3-label {
                float: right;
                margin-top: -10px;
                margin-right: 90px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1916-18
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918 ✓</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Home Rule Movement: launched by Bal Gangadhar Tilak and Annie Besant</h2>
        <p class="para-1">Between the years 1916 and 1918, the Indian independence movement witnessed the growth and
            spread of the home rule movement spearheaded by leaders like Bal Gangadhar Tilak and Annie Besant. The aim
            of the home rule movement was the attainment of home rule or a dominion status for India under the British
            Empire along the lines of countries like Canada and Australia. This movement was carried out through the two
            home rule leagues.In 1921, All India home rule league changed its name to Swarajya Sabha. <br><br>
            The objectives of The Home Rule Movement were: <br>
            • To achieve self-government in India<br>
            • To promote political education and discussion to set up agitation for self-government.<br>
            • To build confidence among Indians to speak against the government's suppression.<br>
            • To demand a larger political representation for Indians from the British government.<br>
            • To revive political activity in India while maintaining the principles of the Congress Party.
        </p>
        <img class="img" id="img-1" src="1916-1918/Picture1.jpg" alt="missing">
        <p class="img1-label">Bal Gangadhar Tilak</p>
        <p class="para-2">The move created considerable excitement at the time, and attracted many members of the Indian
            National Congress and the All-India Muslim League, who had been allied since the 1916 Lucknow Pact. The
            leaders of the League gave fiery speeches, and petitions with hundreds of thousands of Indians as
            signatories were submitted to British authorities. <br><br> The home rule movement was joined by big leaders
            like - Jawaharlal Nehru, Motilal Nehru, Madan Mohan Malviya, Chitranjan Das, Mohammad Ali Jinnah, Lala
            Lajpat Rai and others. Leaders of Gokhale's Servants of Indian society and the moderates also joinedMuslims,
            Anglo Indians, and non-Brahmin didn't join due the fact that they felt Home rule meant Hindu majority rule
            and that too high caste</p>
        <img class="img" id="img-2" src="1916-1918/Picture2.jpg" alt="missing">
        <p class="img2-label">Annie Besant</p>
        <p class="para-3">The league campaigned to promote the concept of self-government with the help of religious
            songs, newspapers, conferences, plays. Further promoting political education and discussion in public forums
            also helped in the dissemination of the idea. <br><br> The conclusion of The Home rule movement was a step
            to get a Dominion status for India like other countries Australia, Canada etc. The concept was based on the
            Irish Home rule league and got triggered due to post war hardships faced by the masses. The key players of
            the movement Annie Beasant and Bal Gangadhar Tilak established their separate leagues and worked to spread
            the idea of self-government among the masses.</p>
        <img class="img" id="img-3" src="1916-1918/Picture3.jpg" alt="missing">
        <p class="img3-label">Berlin Committee Flag</p>
        <div class="btns">
            <a class="previous-page" href="1914-1917.html">&lt; Previous Page</a>
            <a class="next-page" href="1917.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>