<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1917</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 2800px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 80px;
        }

        #img-1 {
            margin-top: -330px;
        }

        .para-2 {
            margin-top: 150px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -365px;
        }

        .para-3 {
            margin-top: 230px;
        }

        #img-3 {
            margin-top: -220px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 130px;
            }

            #img-1 {
                margin-top: -200px;
            }

            .para-2 {
                margin-top: 150px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -335px;
            }

            .para-3 {
                margin-top: 250px;
            }

            #img-3 {
                margin-top: -200px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1917
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917 ✓</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Champaran Satyagraha: First non-violent protest in India by Mahatama Gandhi</h2>
        <p class="para-1">When Gandhi returned to India from South Africa in 1915, and saw peasants in northern India
            oppressed by indigo planters, he tried to use the same methods that he had used in South Africa to organize
            mass uprisings by people to protest against injustice. <br>
            Champaran Satyagraha was the first popular satyagraha movement. The Champaran Satyagraha gave direction to
            India's youth and freedom struggle, which was tottering between moderates who prescribed Indian
            participation within the British colonial system, and the extremists from Bengal who advocated the use of
            violent methods to topple the British colonialists in India.
        </p>
        <img class="img" id="img-1" src="1917/Picture1.jpg" alt="missing">
        <p class="para-2">Many tenants alleged that Landlords had used strong-arm tactics to exact illegal cesses and to
            extort them in other ways. This issue had been highlighted by a number of lawyer/politicians and there had
            also been a Commission of Inquiry. Raj Kumar Shukla, a money lender who also owned some land, persuaded
            Gandhi to go to Champaran and thus, the Champaran Satyagraha began. Gandhi arrived in Champaran 10 April
            1917 with a team of eminent lawyers: <br><br>
            1. Brajkishore Prasad<br>
            2. Rajendra Prasad<br>
            3. Anugrah Narayan Sinha<br>
            4. Ramnavmi Prasad<br>
            5. Acharya Kripalani and others
        </p>
        <img class="img" id="img-2" src="1917/Picture2.jpg" alt="missing">
        <p class="para-3">Building on confidence of villagers, Gandhi began leading the clean-up of villages, building
            of schools and hospitals and encouraging the village leaders to undo purdah, untouchability and the
            suppression of women. Gandhi set up two more basic schools at Bhitiharwa with the help of Sant Raut in West
            Champaran and Madhuban in this district.</p>
        <img class="img" id="img-3" src="1917/Picture3.jpg" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1916-1918.html">&lt; Previous Page</a>
            <a class="next-page" href="1919.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>