<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1919</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3800px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 60px;
        }

        #img-1 {
            float: left;
            margin-top: -480px;
        }

        .img1-label {
            margin-top: -25px;
            margin-left: 30px;
        }

        .para-2 {
            margin-top: 150px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -420px;
        }

        .img2-label {
            float: right;
            margin-top: 20px;
            margin-right: -300px;
        }

        .para-3 {
            margin-top: 180px;
        }

        #img-3 {
            float: left;
            margin-top: -250px;
        }

        #more {
            display: none;
        }

        #myBtn {
            float: left;
            margin-left: 500px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 130px;
            }

            #img-1 {
                float: left;
                margin-top: -380px;
            }

            .img1-label {
                margin-top: 95px;
                margin-left: 30px;
            }

            .para-2 {
                margin-top: 180px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -380px;
            }

            .img2-label {
                float: right;
                margin-top: 70px;
                margin-right: -300px;
            }

            .para-3 {
                margin-top: 260px;
            }

            #img-3 {
                float: left;
                margin-top: -240px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1919
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919 ✓</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Rowlatt Satyagrah</h2>
        <p class="para-1">The British Colonial Government passed the Rowlatt Act which gave powers to the police to
            arrest any person without any reason. The purpose of the Act was to curb the growing nationalist upsurge in
            the country. Mahatma Gandhi called upon the people to perform satyagraha against the act. <br><br>This act
            was passed on the recommendations of Sedition Committee chaired by Sir Sidney Rowlatt.This act had been
            hurriedly passed in the Imperial Legislative Council despite the united opposition of the Indian members.It
            gave the government enormous powers to repress political activities and allowed detention of political
            prisoners without trial for two years. <br><br>Satyagraha was in response to the British government enacting
            the Anarchical and Revolutionary Crimes Act of 1919, popularly known as the Rowlatt Act. Gandhiji called for
            a countrywide campaign against the Rowlatt Act. <br><br>But before it could be launched, there were
            large-scale violent, anti-Britishdemonstrations in Calcutta, Bombay, Delhi, Ahmedabad, etc. '
            Especially in Punjab, the situation became explosive due to wartime repression, forcible recruitments, and
            ravages of disease.
        </p>
        <img class="img" id="img-1" src="1919/Picture1.jpg" alt="missing">
        <p class="img1-label">Sir Sidney Arthur Taylor Rowlatt</p>
        <p class="para-2"><b>The Aftermath of the Rowlatt Satyagraha and Jallianwala Bagh Massacre: <br><br></b>

            On April 13, 1919, the people of Amritsar gathered in the Gurudwara to celebrate the festival of Baisakhi
            and afterward assembled at the Jallianwala Bagh for a peaceful protest. <br><br>
            To stop the increasing violence in Punjab, military commander Colonel Reginald Dyer imposed martial law in
            Amritsar. The government installed forces when they got the news of the gathering in Jallianwala Bagh.
            They blocked the exit gates, and without giving any prior warning Dyer ordered to fire indiscriminately at
            the people. Dyer's soldiers fired on the crowd for about 10 minutes, leading to mass killing and stampede.
            Not only did the protesters die, but children and women were also killed who simply went there to celebrate
            the festival.<br><br>
            More than 1000 people died and the same number of people were also injured. The British administration tried
            its best to suppress the news of this massacre. But the news spread all over the country. This caused
            widespread outrage across the country.
        </p>
        <img class="img" id="img-2" src="1919/Picture2.jpg" alt="missing">
        <p class="img2-label">General Reginald Dyer</p>
        <p class="para-3"><b>Anti Rowlatt Satyagraha:</b><br><br>
            On 17 October Gandhiji got permission to go to Punjab. The conflict between England and India, which
            continued for 28 years in the future, was started with the Anti Rowlatt Satyagraha. <br><br><b>Government of
                India Act 1919: </b><br><br>
            The Government of India Act 1919 was an act of the British Parliament that sought to increase the
            participation of <span id="dots">...</span><span id="more">Indians in the administration of their country.
                The act was based on the recommendations of a report by Edwin Montagu, the then Secretary of State for
                India, and Lord Chelmsford, India's Viceroy between 1916 and 1921. Hence the constitutional reforms set
                forth by this act are known as Montagu-Chelmsford reforms or Montford reforms.</span></p>
        <img class="img" id="img-3" src="1919/Picture3.jpg" alt="missing">
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        </script>

        <div class="btns">
            <a class="previous-page" href="1917.html">&lt; Previous Page</a>
            <a class="next-page" href="1920.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>