<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1920</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3400px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-right: 500px;
        }

        .para-1 {
            margin-top: 100px;
        }

        #img-1 {
            float: right;
            margin-top: -300px;
        }

        .para-2 {
            margin-top: 120px;
            margin-left: 500px;
        }

        #img-2 {
            float: left;
            margin-top: -480px;
        }

        .para-3 {
            margin-top: 100px;
        }

        #img-3 {
            float: right;
            margin-top: -240px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 130px;
            }

            #img-1 {
                float: right;
                margin-top: -250px;
            }

            .para-2 {
                margin-top: 250px;
                margin-left: 500px;
            }

            #img-2 {
                float: left;
                margin-top: -400px;
            }

            .para-3 {
                margin-top: 200px;
            }

            #img-3 {
                float: none;
                margin-top: -200px;
                margin-left: 80%;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1920
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920 ✓</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Khilafat and Non-cooperation Movement: First Mass Movement led by Gandhi</h2>
        <p class="para-1">During the First World War, Turkey, which was one of the Central Powers, had fought against
            the British. After Turkey's defeat, the Ottoman caliphate was proposed to be dissolved. Muslims regarded
            Sultan of Turkey as their Caliph (religious head of the Muslims). The Khilafat movement was launched under
            the leadership of Ali Brothers (Maulana Mohammed Ali and Maulana Shaukat Ali), Maulana Azad, Hakim Ajmal
            Khan, and Hasrat Mohani. It got the support from Mahatma Gandhi to persuade the British government not to
            abolish the caliphate. The leaders of this movement accepted the non-cooperation movement of Gandhiji and
            led a joint protest against the British. <br><br>The Non-cooperation movement was a political campaign
            launched on 4 September 1920, by Mahatma Gandhi to have Indians revoke their cooperation from the British
            government, with the aim of persuading them to grant self-governance.</p>
        <img class="img" id="img-1" src="1920/Picture1.jpg" alt="missing">
        <p class="para-2"><b>Features of the Non-Cooperation Movement:</b><br><br>
            -The movement was essentially a peaceful and non-violent protest against the British government in
            India.<br>
            -Indians were asked to relinquish their titles and resign from nominated seats in the local bodies as a mark
            of protest.<br>
            -People were asked to resign from their government jobs.<br>
            -People were asked to withdraw their children from government-controlled or aided schools and colleges.<br>
            -People were asked to boycott foreign goods and use only Indian-made goods.<br>
            -People were asked to boycott the elections to the legislative councils.<br>
            -People were asked not to serve in the British army.<br>
            -It was also planned that if the above steps did not bring results, people would refuse to pay their
            taxes.<br>
            -The INC also demanded Swarajya or self-government.<br>
            -Only completely non-violent means would be employed to get the demands fulfilled.<br>
            -The non-cooperation movement was a decisive step in the independence movement because, for the first time,
            the INC was ready to forego constitutional means to achieve self-rule.<br>
            -Gandhiji had assured that Swaraj would be achieved in a year if this movement was continued to completion.

        </p>
        <img class="img" id="img-2" src="1920/picture2.png" alt="missing">
        <p class="para-3">The businessmen supported the movement as the nationalist movement on the use of Swadeshi had
            proven to be beneficial for them.
            Peasants and the middle class got an opportunity to show their unacceptance of British rule by being a part
            of the movement.
            Women too actively participated in the movement and actively protested.
            Plantation workers who were not allowed to leave the tea gardens left the plantation fields in support of
            the Gandhian movement.
            A lot of people also surrendered their titles and honours given by the British government.
            People had started boycotting civil services, courts, schools and colleges run by the British government.
        </p>
        <img class="img" id="img-3" src="1920/Picture3.jpg" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1919.html">&lt; Previous Page</a>
            <a class="next-page" href="1922.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>