<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1922</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset";
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3050px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 60px;
        }

        #img-1 {
            float: left;
            margin-top: -310px;
        }

        .para-2 {
            margin-top: 160px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -260px;
        }

        .img2-label {
            float: right;
        }

        .para-3 {
            margin-top: 230px;
        }

        #img-3 {
            margin-top: -430px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 120px;
            }

            #img-1 {
                float: left;
                margin-top: -250px;
            }

            .para-2 {
                margin-top: 270px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -260px;
            }

            .img2-label {
                float: right;
                margin-top: -20px;
            }

            .para-3 {
                margin-top: 290px;
            }

            #img-3 {
                margin-top: -330px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1922
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922 ✓</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Chauri Chaura</h2>
        <p class="para-1"> The Indian National Congress under the leadership of Mahatma Gandhi had launched the
            non-cooperation movement in September 1920.
            This was supposed to be a peaceful and non-violent movement wherein people would relinquish their
            government jobs and titles, stop going to government schools and colleges, not serve in the army and also
            refuse to pay taxes as an extreme measure.
            The aim of the party was Swaraj or self-government.
            The people readily participated in the movement and it saw partial success at least in the participation
            level. <br><br>
            However, an incident at Chauri Chaura changed the course of the movement. On 2 February 1922, people were
            protesting against high meat prices at the marketplace. They were beaten by the police and many of their
            leaders were arrested and detained at the Chauri Chaura police station.
        </p>
        <img class="img" id="img-1" src="1922/picture1.jpg" alt="missing">
        <p class="para-2">
            The volunteers planned another protest against the police.
            On 4 February, about 2500 people marched towards the Chauri Chaura market in order to picket a shop
            selling liquor.
            One of their leaders was arrested. A group of people then marched towards the police station demanding the
            release of the arrested leader.
            The police fired shots in the air hoping to disperse and the crowd. However, the crowd became agitated and
            started pelting stones at the police. <br><br>
            Things were getting out of hand and the sub-inspector at the station came forward and fired at the crowd
            killing three people. This incensed the people who then charged at the policemen who were heavily
            outnumbered. The police station was set ablaze by the people and all the policemen and officials inside were
            charred to death.
        </p>
        <img class="img" id="img-2" src="1922/picture2.jpg" alt="missing">
        <p class="img2-label">Shaheed Smarak - ChauriChaura District</p>
        <p class="para-3">
            The British government in response, imposed martial law in the area and arrested hundreds of people.
            Gandhi went on a fast for five days after the incident for his 'role' in the event. He withdrew the
            movement on 12 February officially since he felt that the people were not ready to take up a non-violent
            movement. He also felt that adequate training was not provided to the people to show restraint in the face
            of violent attacks. <br><br>
            Many Congress leaders like Motilal Nehru (Born on May 6, 1861) and Chittaranjan Das were against the
            calling off of the movement as they felt that success was being gained in the country.
            The government responded promptly bringing to trial about 228 people in connection with the case. 6 of
            them died in police custody. After the 8 month-long trial, 172 people were sentenced to death.
            The verdict was met with severe resistance across the country. In 1923, the Allahabad High Court which
            reviewed the sentences confirmed 19 death sentences, 110 life imprisonments, and the remaining were
            sentenced to long jail terms.
        </p>
        <img class="img" id="img-3" src="1922/Picture3.jpg" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1920.html">&lt; Previous Page</a>
            <a class="next-page" href="1928.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>