<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1928</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset";
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 4200px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-right: 500px;
        }

        .para-1 {
            margin-top: 100px;
        }

        #img-1 {
            float: right;
            margin-top: -550px;
        }

        .img1-label{
            float: right;
            margin-top: -10px;
            margin-right: 120px;
        }

        .para-2 {
            margin-top: 200px;
            margin-left: 500px;
        }

        #img-2 {
            float: left;
            margin-top: -420px;
        }

        .para-3 {
            margin-top: 200px;
        }

        #img-3 {
            margin-top: -390px;
            margin-left: 72%;
        }

        .img3-label{
            margin-top: 10px;
            margin-left: 80%;
        }
        @media only screen and (min-height:1080px) {
            .para-1 {
            margin-top: 120px;
        }

        #img-1 {
            float: right;
            margin-top: -450px;
        }

        .img1-label{
            float: right;
            margin-top: 110px;
            margin-right: -280px;
        }

        .para-2 {
            margin-top: 360px;
            margin-left: 500px;
        }

        #img-2 {
            float: left;
            margin-top: -380px;
        }

        .para-3 {
            margin-top: 370px;
        }

        #img-3 {
            margin-top: -360px;
            margin-left: 80%;
        }

        .img3-label{
            margin-top: 10px;
            margin-left: 86%;
        }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1928
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928 ✓</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Simon Commission</h2>
        <p class="para-1"><b>Simon Commission Background:</b><br>
            It was Government of India Act 1919 that announced that in 10 years from 1919, a royal commission will be set up to report on the working of the act. <br><br>
            -Diarchy was introduced in India by the Government of India Act 1919. The Act also promised that a commission would be appointed after 10 years to review the working and progress made on the measures taken through the Act.<br>
            -The Indian people and leaders wanted a reform of the diarchy form of government.<br>
            -The Conservative Party-led government in the UK feared a defeat at the hands of the Labour Party in the elections due, and so hastened the appointment of a commission in 1928, even though it was due only in 1929 as per the 1919 Act.<br>
            -The Commission was composed entirely of British members with not a single Indian member being included in it. This was seen as an insult to Indians who were right in saying that their destiny could not be determined by a handful of British people.<br>
            -The Secretary of State for India, Lord Birkenhead had berated Indians on account of their perceived inability to formulate a concrete scheme of reforms through consensus among all sections of the Indian political scene.<br>
            -Lord Birkenhead was responsible for setting up the Commission.<br>
            -Clement Atlee was a member of the Commission. He would later become Britain's Prime Minister during Indian independence and partition in 1947.
        </p>
        <img class="img" id="img-1" src="1928/picture1.jpg" alt="missing">
        <p class="img1-label">Sir John Simon</p>
        <p class="para-2"><b>Indian Response For Simon Commission:</b><br><br>

            -Indians were outraged at their exclusion from the Commission.<br>
            -The Congress Party decided to boycott the Commission at their session at Madras in 1927.<br>
            -The Muslim League led by M A Jinnah also boycotted it. A certain section of members led by Muhammad Shafi supported the government.<br>
            -The Justice Party in the South decided to side with the government on this issue.<br>
            -When the Commission landed in February 1928, there were mass protests, hartals and black flag demonstrations all over the country.<br>
            -People were chanting the slogan, 'Simon Go Back'.<br>
            -The police resorted to lathi charges to suppress the movement. Even senior leaders like Pandit Nehru were not spared.<br>
            -In Lahore, Lala Lajpat Rai, who was leading the demonstration against the Simon Commission, was brutally lathi-charged. He died later that year due to injuries sustained then.<br>
            -Dr B R Ambedkar had submitted a report on behalf of the Bahishkrita Hitakarini Sabha on the education of the depressed classes in the Bombay Presidency.
        </p>
        <img class="img" id="img-2" src="1928/picture2.jpg" alt="missing">
        <p class="para-3"><b>Impact of the Simon Commission:</b><br><br>
            -The Commission's report was published in 1930. Before the publication, the government assured that henceforth, Indian opinion would be considered and that the natural outcome of constitutional reforms would be dominion status for India.<br>
            -It recommended the abolition of diarchy and the setting-up of representative governments in the provinces.<br>
            -It also recommended the retention of separate communal electorates until the communal tensions had died down.<br>
            -The Simon Commission led to the Government of India Act 1935 which acted as the basis for many parts of the current Indian Constitution.<br>
            -The first provincial elections were held in 1937 and it saw Congress governments being set up in almost all the provinces.<br>
            -The arrival of the Commission gave an impetus to the Indian independence movement by galvanizing leaders and masses.
        </p>
        <img class="img" id="img-3" src="1928/picture3.jpg" alt="missing">
        <p class="img3-label">Lala Lajpat Rai</p>
        <div class="btns">
            <a class="previous-page" href="1922.html">&lt; Previous Page</a>
            <a class="next-page" href="1930.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>