<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1930</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3700px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 120px;
        }

        #img-1 {
            margin-top: -360px;
        }

        .img1-label {
            margin-top: 5px;
            margin-left: 140px;
        }

        .para-2 {
            margin-top: 160px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -330px;
        }

        .para-3 {
            margin-top: 200px;
        }

        #img-3 {
            margin-top: -400px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 200px;
            }

            #img-1 {
                margin-top: -350px;
            }

            .img1-label {
                margin-top: 5px;
                margin-left: 140px;
            }

            .para-2 {
                margin-top: 190px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -300px;
            }

            .para-3 {
                margin-top: 330px;
            }

            #img-3 {
                margin-top: -400px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1930
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930 ✓</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Civil Disobedience Movement: launched to break the Salt law</h2>
        <p class="para-1">A public declaration was made on 26 January 1930 - a day which the Congress Party urged
            Indians to celebrate as 'Independence Day'. The declaration was passed due to the breakdown of negotiations
            between leaders of the freedom movement and the British over the question of dominion status for India.
            1929, Lord Irwin, the then Viceroy of India, announced the “Irwin Declaration” wherein India would be
            granted dominion status. <br><br>Under pressure, Lord Irwin, at a meeting with Jinnah, Nehru, Gandhi and
            Sapru said he couldn't promise dominion status anymore and Instead passed the 'PurnaSwaraj' resolution that
            called for complete independence. This marked the beginning of a large scale political movement against
            colonial rule.</p>
        <img class="img" id="img-1" src="1930/Picture1.jpg" alt="missing">
        <p class="img1-label">Lord Irwin</p>
        <p class="para-2">The Salt Satyagraha was a mass civil disobedience movement initiated by Mahatma Gandhi against
            the salt tax imposed by the British government in India. He led a large group of people from Sabarmati
            Ashram on 12th March 1930 till Dandi, a coastal village in Gujarat, to break the salt law by producing salt
            from seawater. <br><br>Indians had been making salt from seawater free of cost until the passing of the 1882
            Salt Act that gave the British monopoly over the production of salt and authority to impose a salt tax. It
            was a criminal offence to violate the salt act. The salt tax accounted for 8.2% of the British Raj revenue
            from tax and Gandhiji knew that the government could not ignore this. He would lead a group of people from
            his Ashram at Sabarmati on 12th March 1930 and walk through the villages of Gujarat. Around 60,000 people
            including Gandhiji himself were arrested by the government. The government tried to suppress it by
            introducing more laws. Thousands of women also took part in the Satyagraha.Foreign clothes were boycotted.
            Liqueur shops were picketed. There were strikes all over.</p>
        <img class="img" id="img-2" src="1930/Picture2.jpg" alt="missing">
        <p class="para-3">This movement had three main effects: <br><br>
            1)It pushed Indian freedom struggle into the limelight in western media.<br><br>
            2)It brought a lot of people including women and the depressed classes directly in touch with the freedom
            movement.<br><br>
            3)It showed the power of the non-violent Satyagraha as a tool in fighting imperialism. <br><br><b> Vedaranyam march led by C Rajagopalachari:</b><br><br> C Rajagopalachari led the Salt Satyagraha protest in Tamil Nadu. Inspired by the Dandi March by Mahatma Gandhi, a group of 100 men led by C Rajagopalachari marched to Vedaranyam and extracted salt from seawater in April 1930 to break the salt law imposed by the British.
        </p>
        <img class="img" id="img-3" src="1930/picture3.png" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1922.html">&lt; Previous Page</a>
            <a class="next-page" href="1935.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>