<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1935</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3500px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 120px;
        }

        #img-1 {
            float: left;
            margin-top: -240px;
        }

        .para-2 {
            margin-top: 180px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -470px;
        }

        .para-3 {
            margin-top: 100px;
        }

        #img-3 {
            float: left;
            margin-top: -400px;
        }

        #more {
            display: none;
        }

        #myBtn {
            float: left;
            margin-left: 500px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 150px;
            }

            #img-1 {
                float: left;
                margin-top: -240px;
            }

            .para-2 {
                margin-top: 200px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -450px;
            }

            .para-3 {
                margin-top: 120px;
            }

            #img-3 {
                float: left;
                margin-top: -350px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="main-heading">
            1935
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935 ✓</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Government of India Act</h2>
        <p class="para-1">There was a growing demand for constitutional reforms in India by Indian leaders. India's
            support to Britain in the First World War also aided in British acknowledgement of the need for the
            inclusion of more Indians in the administration of their own country.
            <b>The Act was based on:</b><br><br>
            -Simon Commission Report <br>
            -The recommendations of the Round Table Conferences<br>
            -The White Paper published by the British government in 1933 (based on the Third Round Table
            Conference).<br>
            -Report of the Joint Select Committees.
        </p>
        <img class="img" id="img-1" src="1935/picture1.webp" alt="missing">

        <p class="para-2"><b>Federal Court:</b> <br><br>
            -A federal court was established at Delhi for the resolution of disputes between provinces and also between
            the centre and the provinces.
            -It was to have 1 Chief Justice and not more than 6 judges.<br><br>

            <b>Indian Council:</b><br><br>
            -The Indian Council was abolished.<br>
            -The Secretary of State for India would instead have a team of advisors.<br><br>

            <b> Franchise:</b><br><br>
            -This Act introduced direct elections in India for the first time.<br><br>

            <b>Reorganisation:</b><br><br>
            -Sindh was carved out of Bombay Presidency.<br>
            -Bihar and Orissa were split.<br>
            -Burma was severed off from India.<br>
            -Aden was also separated from India and made into a Crown colony.
        </p>
        <img class="img" id="img-2" src="1935/picture2.jpg" alt="missing">

        <p class="para-3"><b>Changes Brought by the Act:</b><br><br>
            Provincial autonomy: <br>
            -The Act gave more autonomy to the provinces. <br>
            -Diarchy was abolished at the provincial levels. <br>
            -The Governor was the head of the executive. <br>
            -There was a Council of Ministers to advise him. The ministers were responsible to the provincial
            legislatures who controlled them. The legislature could also remove the ministers. <br><br>

            <b>Bicameral Legislature:</b><br><br>

            -A bicameral federal legislature would be established.<br>
            -The two houses were the Federal Assembly (lower house) and the Council of States (upper house). <span id="dots">...</span><span id="more"><br>
            -The federal assembly had a term of five years.<br>
            -Both houses had representatives from the princely states also. The representatives of the princely states
            were to be nominated by the rulers and not elected. The representatives of British India were to be elected.
            Some were to be nominated by the Governor-General.</span>
        </p>
        <img class="img" id="img-3" src="1935/picture3.jpg" alt="missing">
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        </script>

        <div class="btns">
            <a class="previous-page" href="1930.html">&lt; Previous Page</a>
            <a class="next-page" href="1940.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>