<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1940</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 2500px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-right: 500px;
        }

        .para-1 {
            margin-top: 100px;
        }

        #img-1 {
            float: right;
            margin-top: -180px;
        }

        .para-2 {
            margin-top: 280px;
            margin-left: 500px;
        }

        #img-2 {
            margin-top: -195px;
        }

        .para-3 {
            margin-top: 160px;
        }

        #img-3 {
            float: right;
            margin-top: -270px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 140px;
            }

            #img-1 {
                float: right;
                margin-top: -170px;
            }

            .para-2 {
                margin-top: 300px;
                margin-left: 500px;
            }

            #img-2 {
                margin-top: -195px;
            }

            .para-3 {
                margin-top: 160px;
            }

            #img-3 {
                float: right;
                margin-top: -270px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1940
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940 ✓</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Individual Satyagraha: Launched against the August Offer, 1940.</h2>
        <p class="para-1">The Congress was in a confused state again after the August Offer. The radicals and leftists
            wanted to launch a mass Civil Disobedience Movement, but here Gandhi insisted on Individual Satyagraha. The
            Individual Satyagraha was not to seek independence but to affirm the right of speech.</p>
        <img class="img" id="img-1" src="1940/Picture1.jpg" alt="missing">
        <p class="para-2">The other reason of this Satyagraha was that a mass movement may turn violent and he would not
            like to see the Great Britain embarrassed by such a situation. This view was conveyed to Lord Linlithgow by
            Gandhi when he met him on September 27, 1940.</p>
        <img class="img" id="img-2" src="1940/Picture2.jpg" alt="missing">
        <p class="para-3">-The non-violence was set as the centerpiece of Individual Satyagraha. <br><br>
            -The first Satyagrahi selected was Acharya VinobaBhave, who was sent to Jail when he spoke against the
            war.<br><br>
            -Second Satyagrahi was Jawahar Lal Nehru.<br><br>
            -Third was Brahma Datt
        </p>
        <img class="img" id="img-3" src="1940/Picture3.jpg" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1935.html">&lt; Previous Page</a>
            <a class="next-page" href="1942.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>