<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1942</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 2600px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .para-1,
        .para-3 {
            margin-left: 500px;
        }

        .para-1 {
            margin-top: 80px;
        }

        #img-1 {
            float: left;
            margin-top: -220px;
        }

        .para-2 {
            margin-top: 180px;
            margin-right: 500px;
        }

        #img-2 {
            float: right;
            margin-top: -230px;
        }

        .para-3 {
            margin-top: 180px;
        }

        #img-3 {
            float: left;
            margin-top: -270px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 100px;
            }

            #img-1 {
                float: left;
                margin-top: -190px;
            }

            .para-2 {
                margin-top: 230px;
                margin-right: 500px;
            }

            #img-2 {
                float: right;
                margin-top: -220px;
            }

            .para-3 {
                margin-top: 180px;
            }

            #img-3 {
                float: left;
                margin-top: -230px;
            }
        }
    </style>
</head>

<body onload="toggle(x)">
    <header class="header">
        <div class="main-heading">
            1942
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942 ✓</a>
                <a href="1947.html">1947</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">Quit India Movement: Gandhi launched his third major movement against British rule.
        </h2>
        <p class="para-1">The Quit India Movement, also known as the August Kranti Movement, was a movement launched at
            the Bombay session of the All India Congress Committee by Mahatma Gandhi on 8th August 1942, during World
            War II, demanding an end to British rule in India. The All India Congress Committee launched a mass protest
            demanding what Gandhi called "An Orderly British Withdrawal". The movement gave the slogans 'Quit India' or
            'Bharat Chodo'. Gandhi gave the slogan to the people - 'Do or die'. it was supposed to be a peaceful
            non-violent movement aimed at urging the British to grant India independence.</p>
        <img class="img" id="img-1" src="1942/Picture1.jpg" alt="missing">
        <p class="para-2"><b>The resolution stated the provisions of the movement as:</b><br><br>
            -An immediate end to British rule over India.<br>
            -Declaration of the commitment of free India to defend itself against all kinds of imperialism and
            fascism.<br>
            -Formation of a provisional government of India after British withdrawal.<br>
            -Sanctioning a civil disobedience movement against British rule.<br>
            -Gandhiji gave various instructions to sections of the public
        </p>
        <img class="img" id="img-2" src="1942/Picture2.jpg" alt="missing">
        <p class="para-3">-The British government responded to the call of Gandhi by arresting all major Congress
            leaders the very next day.<br>
            -Over 100000 people were arrested in connection with this movement.<br>
            -The government resorted to violence in order to quell the agitation.<br>
            -Despite heavy-handed suppression by the government, the people were unfazed and continued their
            struggle.<br>
            -Even though the government said that independence could be granted only after the end of the war, the
            movement drove home the point that India could not be governed without the support of the Indians.<br>
            -The movement placed the demand for complete independence at the top agenda of the freedom movement.<br>
            -Public morale and anti-British sentiment were enhanced.
        </p>
        <img class="img" id="img-3" src="1942/Picture3.jpg" alt="missing">
        <div class="btns">
            <a class="previous-page" href="1940.html">&lt; Previous Page</a>
            <a class="next-page" href="1947.html">Next Page &gt;</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>