<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1947</title>
    <link rel="icon" type="icon.ico" href="icon.ico">
    <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
    <script>
        var x = window.matchMedia("(min-width: 1000px)")
        function toggle(x) {
            if (x.matches) {
                document.body.style.zoom = "90%";
            }
            else {
                document.body.style.zoom = "reset"
            }
        } 
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: white;
            height: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            background-image: url(kysbg.png);
            background-repeat: no-repeat;
            background-size: 3800px;
        }

        header {
            width: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }

        .main-heading {
            border: 1px solid black;
        }

        .header img {
            float: right;
            margin-top: -110px;
            margin-right: 40px;
        }

        .info {
            margin-left: 50px;
            margin-right: 50px;
        }

        .img {
            width: 400px;
        }

        .para-1,
        .para-3 {
            margin-right: 500px;
        }

        .para-1 {
            margin-top: 120px;
        }

        #img-1 {
            float: right;
            margin-top: -420px;
        }

        .para-2 {
            margin-top: 280px;
            margin-left: 500px;
        }

        #img-2 {
            float: left;
            margin-top: -290px;
        }

        .para-3 {
            margin-top: 200px;
        }

        #img-3 {
            float: right;
            margin-top: -350px;
        }
        #more {
            display: none;
        }

        #myBtn {
            float: right;
            margin-right: 470px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        @media only screen and (min-height:1080px) {
            .para-1 {
                margin-top: 200px;
            }

            #img-1 {
                float: right;
                margin-top: -380px;
            }

            .para-2 {
                margin-top: 400px;
                margin-left: 500px;
            }

            #img-2 {
                float: left;
                margin-top: -250px;
            }

            .para-3 {
                margin-top: 270px;
            }

            #img-3 {
                float: right;
                margin-top: -340px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="main-heading">
            1947
        </div>
        <a href="Main.html"><img class="logo" src="header Logo.jpg" alt="missing"></a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div class="dropdown-content">
                <a href="Main.html">Home</a>
                <a href="1857.html">1857</a>
                <a href="1905-1911.html">1905-1911</a>
                <a href="1911.html">1911</a>
                <a href="1914-1917.html">1914-1917</a>
                <a href="1916-1918.html">1916-1918</a>
                <a href="1917.html">1917</a>
                <a href="1919.html">1919</a>
                <a href="1920.html">1920</a>
                <a href="1922.html">1922</a>
                <a href="1928.html">1928</a>
                <a href="1930.html">1930</a>
                <a href="1935.html">1935</a>
                <a href="1940.html">1940</a>
                <a href="1942.html">1942</a>
                <a href="1947.html">1947 ✓</a>
                <a href="About Us.html">About Us</a>
                <a href="Sources.html">Sources</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="info">
        <h2 class="info-heading">MountBatten Plan</h2>
        <p class="para-1">Lord Mountbatten came to India as the last Viceroy and was assigned the task of a speedy
            transfer of power by
            the then British Prime Minister Clement Atlee. <br>In May 1947, Mountbatten came up with a plan under which
            he proposed that the provinces be declared independent successor states and then be allowed to choose
            whether to join the constituent assembly or not. This plan was called the 'Dickie Bird Plan'. <br>Jawaharlal
            Nehru (Born on November 14, 1889) when apprised of the plan, vehemently opposed it saying it would lead to
            Balkanisation of the country. Hence, this plan was also called Plan Balkan. <br>Then, the viceroy came up
            with another plan called the June 3 Plan. This plan was the last plan for Indian independence. It is also
            called the Mountbatten Plan.</p>
        <img class="img" id="img-1" src="1947/picture1.jpg" alt="missing">
        <p class="para-2">The June 3 Plan included the principles of partition, autonomy, sovereignty to both nations,
            right to make
            their own constitution. <br>Above all, the Princely States such as Jammu and Kashmir were given a choice to
            either join India or Pakistan. The consequences of these choices would affect the new nations for decades to
            come. <br>This plan was accepted by both the Congress and the Muslim League. By then, the Congress had also
            accepted the inevitability of the partition. <br>This plan was put into action by the Indian Independence
            Act 1947 which was passed in the British Parliament and received the royal assent on 18 July 1947.
            <br>British India was to be partitioned into two dominions - India and Pakistan. <br>To fix the
            international
            boundaries between the two countries, the Boundary Commission was established chaired by Sir Cyril
            Radcliffe.
        </p>
        <img class="img" id="img-2" src="1947/picture2.jpg" alt="missing">
        <p class="para-3">To fix the international boundaries between the two countries, the Boundary Commission was
            established chaired by Sir Cyril Radcliffe. <br>The British monarch would no longer use the title 'Emperor
            of India'. <br>On the midnight of 14th and 15th August 1947, the dominions of Pakistan and India
            respectively came into existence. Lord Mountbatten was appointed the first Governor-General of independent
            India and M .A. Jinnah became the Governor-General of Pakistan. <br><br><b>1947 Indian Independence Act:</b>
            <br><br>
            The Indian Independence Act was passed in 1947. The act created two new independent dominions; India and
            Pakistan. Pakistan was split into Pakistan and East Pakistan which is now Bangladesh.<span id="dots">...</span><span id="more">The Bengal and Punjab
            provinces were partitioned between the two new countries. These dominions separated the Muslim, Hindu and
            Sikh population and caused the biggest forced migration which has ever happened that was not the result of
            war or famine. The Act repealed the use of 'Emperor of India' as a title for the British Crown and ended all
            existing treaties with the princely states. Lord Mountbatten continued as Governor-General and Jawaharlal
            Nehru was appointed India's first Prime Minister, Muhammad Ali Jinnah became Pakistan's Governor-General and
            Liaquat Ali Khan its Prime Minster.</span>
        </p>
        <img class="img" id="img-3" src="1947/picture3.jpg" alt="missing">
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        </script>
        <div class="btns">
            <a class="previous-page" href="1942.html">&lt; Previous Page</a>
        </div>
    </div>
    <div id="footer">
        <footer>
            <img class="col-1" id="footer-logo" src="footer Logo.png" alt="missing">
            <ol class="col-2">
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sources.html">Sources</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ol>
            <ol class="col-3">
                <li><b>Contact Us</b></li>
                <li>E-mail:creatamaniastudios@gmail.com</li>
            </ol>
            <div class="col-4">
                <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img
                        id="school-logo" src="school logo.jpeg" alt="missing"></a>
            </div>
        </footer>
    </div>
</body>

</html>