<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="dropdown menu and footer style sheet.css">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: white;
      height: auto;
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
    }

    header {
      width: 100%;
      border: 1px solid black;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 100px;
    }

    .main-heading {
      border: 1px solid black;
    }

    .header img {
      float: right;
      margin-top: -110px;
      margin-right: 40px;
    }

    .info {
      margin-left: 50px;
      margin-right: 50px;
    }

    .container {
      display: inline-block;
      position: relative;
      width: 23.5%;
      margin: 0px 5px;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay1,
    .overlay2,
    .overlay3,
    .overlay4 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #001714;
      opacity: 0.5;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .container:hover .overlay1 {
      height: 100%;
      cursor: pointer;
    }

    .container:hover .overlay2 {
      height: 100%;
      cursor: pointer;
    }

    .container:hover .overlay3 {
      height: 100%;
      cursor: pointer;
    }

    .container:hover .overlay4 {
      height: 100%;
      cursor: pointer;
    }

    .text1,
    .text2,
    .text3,
    .text4 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 75%;
      left: 50%;
      width: 90%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="main-heading">
      About Us
    </div>
    <a href="Main.html"><img class="logo" src="Logo.png" alt="missing"></a>
    <div class="dropdown">
      <button class="dropbtn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </button>
      <div class="dropdown-content">
        <a href="Main.html">Home</a>
        <a href="1857.html">1857</a>
        <a href="1905-1911.html">1905-1911</a>
        <a href="1911.html">1911</a>
        <a href="1914-1917.html">1914-1917</a>
        <a href="1916-1918.html">1916-1918</a>
        <a href="1917.html">1917</a>
        <a href="1919.html">1919</a>
        <a href="1920.html">1920</a>
        <a href="1922.html">1922</a>
        <a href="1928.html">1928</a>
        <a href="1930.html">1930</a>
        <a href="1935.html">1935</a>
        <a href="1940.html">1940</a>
        <a href="1942.html">1942</a>
        <a href="1947.html">1947</a>
        <a href="About Us.html">About Us ✓</a>
        <a href="Sources.html">Sources</a>
        <a href="Feedback.html">Feedback</a>
    </div>
    </div>
  </header>
  <div class="info">
    <h2 class="team-name">SRM public school:</h2>
    <p class="team-info">SRM Public School is a world-class educational institution under the aegis of the SRM Group of
      institutions. <br><br>SRMPS is a perfect springboard enabling students to have an effortless transition to
      university education, both in india and international. The school is equipped with state of the art infrastructure
      and facilities to create a learning environment with freedom embedded with responsibility.</p>
    <h2 class="team-name">CreataMania:</h2>
    <p class="team-info">
      <i><b>A group of rising programmers striving to create a real world of imagination.</b></i>
      <br><br>
      We are a young and passionate group of people who would bring imagination into the real world. Our team has
      designers and developers who are eagerly willing to create software for the general consumers.
      <br><br>
      The word CreataMania means Enthusiast for Creating.
    </p>

    <h2>Members:</h2>
    <div class="container">
      <img src="About Us/kevin.jpg" alt="Avatar" class="image" id="img-1">
      <div class="overlay1">
        <div class="text1"><b>Kevin Godfrey.E</b><br> <br> Lead programmer <br> UX/UI Designer</div>
      </div>
    </div>
    <div class="container">
      <img src="About Us/sameer.jpg" alt="Avatar" class="image" id="img-2">
      <div class="overlay2">
        <div class="text2"><b>Sarthak Sameer Bal</b> <br><br> Programmer Architect <br> Video Editor <br> UX/UI Designer
        </div>
      </div>
    </div>
    <div class="container">
      <img src="About Us/G.R.jpg" alt="Avatar" class="image" id="img-3">
      <div class="overlay3">
        <div class="text3"><b>Aadhithyah.G.R</b><br> <br> Team Leader <br> UX/UI Designer</div>
      </div>
    </div>
    <div class="container">
      <img src="About Us/joel.jpg" alt="Avatar" class="image" id="img-4">
      <div class="overlay4">
        <div class="text4"><b>Joel Jacob</b> <br><br>Analyst <br>UX/UI Designer</div>
      </div>
    </div>

  </div>
  <div id="footer">
    <footer>
      <img class="col-1" id="footer-logo" src="Logo.png" alt="missing">
      <ol class="col-2">
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Sources.html">Sources</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ol>
      <ol class="col-3">
        <li><b>Contact Us</b></li>
        <li>E-mail:creatamaniastudios@gmail.com</li>
      </ol>
      <div class="col-4">
        <label for="school-logo">Supported By</label><br><a href="https://www.srmps.edu.in/"><img id="school-logo"
            src="school logo.jpeg" alt="missing"></a>
      </div>
    </footer>
  </div>
</body>

</html>